# choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
# Install Grub to the MBR of the first device (should be safe for packer)
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keymap select uk
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $1$mC5RdwyZ$EbzjaCO97HyQc4lJtgLhT.
d-i passwd/user-fullname string debadmin
d-i passwd/user-password-crypted password $1$kIIaTHRM$A1Rek73sjS2rTJBWjfjcw/
d-i passwd/username string debadmin
d-i passwd/user-uid string 1000
d-i pkgsel/include string sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean false
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string \
sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list ; \
[[ ! -d /target/etc/sudoers.d ]] && mkdir -p -m 0440 /target/etc/sudoers.d ; \
echo 'debadmin  ALL=(ALL)  NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant-user ; \
echo 'Defaults:debadmin !requiretty' >> /target/etc/sudoers.d/vagrant-user ; \
chmod 0440 /target/etc/sudoers.d/vagrant-user ; \
mkdir /target/home/debadmin/.ssh ; \
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrYCKov6bVLWNQnC9ieaJ/wfIHt8HaFzts+7DjA0zB9zYPUlnzAGYNuGYmJ39DTL9qhSN0OwmonDsvPKoyJlJ+mtCvEGxhXnH381n+8aVc5J9HvddYf8BGSZlgxxOmCefY9o/as6JWKc0JLwyHNehgdtcgAvh6ay/cE9exF+2yqurRTRH5fr5NrFpGymB9JKL1tfxw7nHcr9sAI6U2rBGD3w334nn0tu+cGX7rT3eMlOIPrtDViEx9E/Hmh3vAJDKyt0ZfPDa6dsyKONGpWl4yEvOsc95A25yqLAfyiNjKgu+PbmtAH82axHeWx4u4Cso2Im4OrtoI9yV1EBNsaDiwi8sgsg7pGoKBsGVqsFwi+9ljnAoHfW2SLjReY5H4tczWQWIOq8G56SUY83qyue2JdrWbP0ohZCtWVgq+iw7oM8hM2tYyxVIaH05CMLN0noMiXvKbPpQTEAtZtNYGppjKiUlM9yUmU8si7a0vL37Wkik4hF8NAUmHzEmZPP+kLl7JHgxMoE7wVmwjmRK3AzuWOzH88XEreNrPn9FjcPardrKmarjpXff1Md81O6UavodT2eFl8dZEjKvEhHWLHQ+piUXMWZHtqDy8Q0dvMdCoZBCLwZCyYF/h67U8ftr5ssyOvUejSyEmlK4Sj4b3iyNAeDJWkEikFawnCd3X+/smew== vagrant@neos-infrastructure.com' > /target/home/debadmin/.ssh/authorized_keys ; \
chmod 0600 /target/home/debadmin/.ssh/authorized_keys ; \
in-target chown -R debadmin:debadmin /home/debadmin/.ssh
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
