#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use text mode install
text
# Configure whether the Initial Setup application is run on first boot
firstboot --disable
# Reboot after installation
reboot --eject

# System language
lang en_GB.UTF-8
# Keyboard layouts
keyboard --vckeymap=uk --xlayouts='gb'
# System timezone
timezone UTC

# Root password
rootpw --iscrypted $1$/uQ20sam$A931tl/R8uDPuLHLRcX360
# System authorization information
auth  --useshadow  --passalgo=sha512
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Network information
network  --bootproto=dhcp
# Firewall configuration
firewall --enabled --ssh

# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr --timeout=0 --iscrypted --password=grub.pbkdf2.sha512.10000.515D581CFCA4293EB91B7EF0F063E53C118E4CAF6366438053719B90952D83E9743347B6569895E4302F62E6B517F6977E738D115A9B0845821D8C198472F1B0.F54118B27DD6057C562864967A738DF320E513B3F24DAEED4F30D21A51C9BAA414B53D665F1CA2802EB29715C6218E01A8669AF44E388C6023A552F79D28343C --append="elevator=noop"
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=plain --fstype=xfs

# Create default admin user
user --name=coadmin --groups=wheel --iscrypted --password="$6$RS.am43E0TvKQqUb$DdCVfJwLGSSr9Pl8V8dgL6VqP0OU7tsW13xcD3h7a4XDlWEaqzOdQPER9VVmSFuFVP/XJCUQRfs6xJq/a4szn0"

# Package configuration
%packages --ignoremissing
@core
bash-completion
deltarpm
net-tools
-kexec-tools
-plymouth
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-aic94xx-firmware
-alsa-firmware
-bfa-firmware
-dracut-config-rescue
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-kernel-tools
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-libsysfs
-linux-firmware
-microcode_ctl
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-rdma
%end

# Configure kdump crash mechanism
%addon com_redhat_kdump --disable
%end

# Configure sudoers and ssh key for vagrant
%post
## Configure required sudo options for vagrant user
cat <<EOF > /etc/sudoers.d/vagrant-user
# Allow vagrant user to run commands as root without providing a password
coadmin  ALL=(ALL)  NOPASSWD: ALL
# Turn off requirement for tty for sudoers - This is a redhat bug
Defaults:coadmin !requiretty
EOF
chmod 0440 /etc/sudoers.d/vagrant-user
## Configure ssh keys for vagrant user
mkdir -pm 700 /home/coadmin/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrYCKov6bVLWNQnC9ieaJ/wfIHt8HaFzts+7DjA0zB9zYPUlnzAGYNuGYmJ39DTL9qhSN0OwmonDsvPKoyJlJ+mtCvEGxhXnH381n+8aVc5J9HvddYf8BGSZlgxxOmCefY9o/as6JWKc0JLwyHNehgdtcgAvh6ay/cE9exF+2yqurRTRH5fr5NrFpGymB9JKL1tfxw7nHcr9sAI6U2rBGD3w334nn0tu+cGX7rT3eMlOIPrtDViEx9E/Hmh3vAJDKyt0ZfPDa6dsyKONGpWl4yEvOsc95A25yqLAfyiNjKgu+PbmtAH82axHeWx4u4Cso2Im4OrtoI9yV1EBNsaDiwi8sgsg7pGoKBsGVqsFwi+9ljnAoHfW2SLjReY5H4tczWQWIOq8G56SUY83qyue2JdrWbP0ohZCtWVgq+iw7oM8hM2tYyxVIaH05CMLN0noMiXvKbPpQTEAtZtNYGppjKiUlM9yUmU8si7a0vL37Wkik4hF8NAUmHzEmZPP+kLl7JHgxMoE7wVmwjmRK3AzuWOzH88XEreNrPn9FjcPardrKmarjpXff1Md81O6UavodT2eFl8dZEjKvEhHWLHQ+piUXMWZHtqDy8Q0dvMdCoZBCLwZCyYF/h67U8ftr5ssyOvUejSyEmlK4Sj4b3iyNAeDJWkEikFawnCd3X+/smew== vagrant@neos-infrastructure.com" > /home/coadmin/.ssh/authorized_keys
chmod 600 /home/coadmin/.ssh/authorized_keys
chown -R coadmin:coadmin /home/coadmin/.ssh
%end
