# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = 'windows-2012r2core'

  # Configure Vagrant for Windows
  config.vm.guest = :windows
  config.vm.communicator = 'winrm'

  # Default Vagrant user
  config.winrm.username = 'vagrant'
  config.winrm.password = 'vagrant'

  # Virtualbox specific options
  config.vm.provider :virtualbox do |vb|
    vb.customize ['modifyvm', :id, '--memory', 2048]
    vb.customize ['modifyvm', :id, '--cpus', 2]
    vb.customize ['modifyvm', :id, '--vram', 48]
    vb.customize ['setextradata', 'global', 'GUI/SuppressMessages', 'all']
  end
end
